<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014 Google, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>

    <string name="app_name">MyFit</string>
    <string name="intro_text">Behold, a data dump from the Fitness API! Check the menu for more actions!</string>
    <string name="action_load_data">Fetch data</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Coming soon!</string>

    <!-- ReportFragment -->
    <string name="temp_graph_title">GRAPH</string>
    <string name="series_title">Temperature hourly</string>

</resources>
